<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex, nofollow" />
        <title>HTML Elements by Toghrul Jafarov</title>
        <style>
            img {
                float:left;
                margin:1em;
                max-width:200px;             
            }
            a {
                color:black;
            }
            a:hover {
                color:red;
                background-color:yellow;
                text-decoration: none;
            }
            footer {
                clear:both;
            }
            
        </style> 
    </head>
    <body>
        <header>
            <style>
                table, th, td {
                    border: 1px solid;
                    border-collapse:collapse;
                }
            </style>
            <h1>HTML Elements by Toghrul Jafarov</h1>
            <nav>
                <a href="https://www.w3.org/" target="_blank">The W3C</a> | 
                <a href="https://whatwg.org" target="_blank">WHATWG Community</a> | 
                <a href="https://w3schools.com" target="_blank">W3Schools</a> | 
                <a href="https://linkedin.com/learning/login">LinkedIn Learning</a> 
            </nav>    
        </header>
        <p>This page demonstrates some of the default behaviors of HTML elements.</p>
        <div>
            <ul>
                <li>Avatar</li>
                <li>Jaws</li>
                <li>Mario Bros</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>Strawberry</li>
                <li>Blueberry</li>
                <li>Mango</li>
            </ol>
        </div>
        <p><img src="https://picsum.photos/200/300"></p>
        <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>jane@example.com</td>
            </tr>
            <tr>
                <td>Jean</td>
                <td>Doe</td>
                <td>jean@example.com</td>
            </tr>
         </table>
         <p>Pictures provided by <a href="https://picsum.photos" target="_blank">Lorem Picsum</a></p>
        <footer>
            <p><small>&copy; 2024 by 
                Toghrul Jafarov, All Rights Reserved ~ 
                <a id="html-checker" href="#">Check HTML</a> ~ 
                <a id="css-checker" href="#">Check CSS</a></small>
            </p> 
        </footer>
       </div>
       <script>
        //https://tinyurl.com/dynamic-html-checker
        document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
        
        document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>