<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HTML Elements by Toghrul Jafarov</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
            html{
                background-color:#ccc;
            }
            body {
                font-family:Arial,sans-serif;
                background-color:#fff;
                max-width:960px;
                width:90%;
                margin:auto;
                padding:1%;
            }

            img {
                float:left;
                margin:1em;
                max-width:200px;             
            }
            nav{
                text-align:center;
            }
            nav a{
                color:#000;
            }
            nav ul {
                list-style:none;
            }
            nav li
            {
                display:inline-block; 
                margin:0 2%;
            }
            nav a:hover{
                text-decoration: none; /* default underline goes away on hover */
            }
            h1.page-header{
                font-family:'Inknut Antiqua',serif;
                width:80%;
                margin:auto;
                text-align:center;
                text-shadow: 4px 4px 4px #aaa;
            }
            footer {
                clear:both;
                text-align:center;
            }
            
        </style> 
    </head>
    <body>
        <header>
            <style>
                table, th, td {
                    border: 1px solid;
                    border-collapse:collapse;
                }
                oo
            </style>
            <h1 class="page-header">Stylin' with CSS by Toghrul Jafarov</h1>
            <nav>
                <ul>
                    <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                    <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
                </ul>
            </nav>   
        </header>
        <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
        <div>
            <ul>
                <li>Avatar</li>
                <li>Jaws</li>
                <li>Mario Bros</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>Strawberry</li>
                <li>Blueberry</li>
                <li>Mango</li>
            </ol>
        </div>
        <p><img src="https://picsum.photos/200/300"></p>
        <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>jane@example.com</td>
            </tr>
            <tr>
                <td>Jean</td>
                <td>Doe</td>
                <td>jean@example.com</td>
            </tr>
         </table>
         <p>Pictures provided by <a href="https://picsum.photos" target="_blank">Lorem Picsum</a></p>
        <footer>
            <p><small>&copy; 2024 by 
                Toghrul Jafarov, All Rights Reserved ~ 
                <a id="html-checker" href="#">Check HTML</a> ~ 
                <a id="css-checker" href="#">Check CSS</a></small>
            </p> 
        </footer>
       </div>
       <script>
        //https://tinyurl.com/dynamic-html-checker
        document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
        
        document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>